﻿.timeline {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.timeline-item {
    width: 20%;
    text-align: center;
    position: relative;
}

.timeline-icon {
    background-color: #3498db;
    color: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
    margin: 0 auto 10px auto;
}

.timeline-item:not(:first-child)::before {
    content: "";
    position: absolute;
    top: 10%;
    left: -65%;
    width: 100%;
    height: 2px;
    background-color: #3498db;
    transform: translateY(-1px);
}
