﻿.g_nav {
    width: 100%;
    height: 60px;
    background-color: dodgerblue;
    padding-top: 5px;
    box-sizing: border-box;
}

    .g_nav ul {
    display: flex;
}

    .g_nav li {
        list-style: none;
    }

    .g_nav a {
        display: block;
        text-decoration: none;
        color: white;
        margin-right: 35px;
        font-size:16px;
    }

    @media only screen and (max-width: 768px) {
        .g_nav a {
            display: block;
            text-decoration: none;
            color: white;
            margin-right: 35px;
            font-size: 14px;
        }
    }

    @media only screen and (max-width: 480px) {
        .g_nav a {
            display: block;
            text-decoration: none;
            color: white;
            margin-right: 35px;
            font-size: 12px;
        }
    }

        .g_nav a:hover {
            color: rgb(214, 237, 248);
        }