﻿.counter-container {
    background-color: dodgerblue;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 150px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: flex; /* 子要素を水平方向に配置するために flex を指定 */
    flex-direction: column; /* 子要素を縦方向に配置するために column を指定 */
    align-items: center; /* 子要素を中央に配置 */
}

.counter-title {
    font-size: 10px;
    margin: 0;
}

.count {
    font-size: 10px;
    font-weight: bold;
    margin: 10px 0;
}
