﻿/* 横並び */

.flex {
    display: flex; /*横並び*/
    justify-content: left;
}

    .flex .image {
        width: 160px; /*画像サイズ指定*/
        margin: 0;
        padding: 0;
    }

    .flex .right {
        margin: 0 0 0 0;
        padding: 0;
    }

    .flex .title {
        margin: 0;
        padding: 0;
        font-weight: bold;
        font-size: 30px;
    }

    .flex .text {
        margin: 10px 0 0;
        padding: 0;
    }

body {
    margin: 20px;
    padding: 0;
}
